FROM python:3.9-alpine
LABEL maintainer="karim.sadiki@gmail.com"


# set environnement variables 
ENV PYTHONBUFFERED 1
COPY ./requirements.txt /requirements.txt
RUN apk add --update --no-cache postgresql-client
RUN apk add --update --no-cache --virtual .tmp-build-deps \
      gcc libc-dev linux-headers postgresql-dev
RUN pip install -r /requirements.txt
RUN apk del .tmp-build-deps
# we then delete this deps cause we no longer need them 

RUN mkdir /app

WORKDIR /app

COPY ./app /app

RUN adduser -D user 

USER user
